<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .loader {
            display: flex;
            position: relative;
            width: 50px;
            height: 50px;
        }

        .dot {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation: loading 1.5s infinite linear;
        }

        .dot:nth-child(1) {
            background-color: #e94e77; /* 深粉红色 */
            animation-delay: 0s;
        }

        .dot:nth-child(2) {
            background-color: #D68189; /* 浅粉红色 */
            animation-delay: 0.3s;
        }

        .dot:nth-child(3) {
            background-color: #C6A49A; /* 淡卡其色 */
            animation-delay: 0.6s;
        }

        .dot:nth-child(4) {
            background-color: #C6E5D9; /* 淡绿色 */
            animation-delay: 0.9s;
        }

        @keyframes loading {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: 100%;
            }
            50% {
                top: 100%;
                left: 100%;
            }
            75% {
                top: 100%;
                left: 0;
            }
            100% {
                top: 0;
                left: 0;
            }
        }

        body {
            background-color: #bfa;
        }

        .loader-wrapper {
            position: absolute;
            background-color: rgba(0, 0, 0, .2);
            width: 100%;
            height: 100%;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>多彩加载动画</title>
</head>
<body>
<div class="loader-wrapper">
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>
</body>
</html>
